apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    provided files('../../../lib/build/libs/lib.jar')
    provided files('../doi-common/build/libs/doi-common.jar')
//    provided files('external-jars/android-support-v4.jar')
    provided files('libs/android-support-v4.jar')
}

task beforeBuild(dependsOn: [':doi-common:buildLib', ':lib:buildLib']) {

}

//task buildLib (type: Jar, dependsOn:'compileReleaseJava') {
//    from (project.buildDir.toString()+'/intermediates/classes/release')
//}


preBuild.dependsOn beforeBuild